{
  "name": "bb-spec-core",
  "version": "12.6.1",
  "description": "BB-Spec 核心纪律：TDD 红绿重构、依赖版本策略、Git 分支与提交纪律；含 git-workflow-guard / dep-version-check 两个被动 hook，是其余子套件的推荐基座。",
  "author": {
    "name": "0xBB2B",
    "url": "https://github.com/0xBB2B"
  },
  "homepage": "https://github.com/0xBB2B/bb-spec",
  "repository": "https://github.com/0xBB2B/bb-spec",
  "license": "MIT"
}
